spring.application.name=StorageOnline
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=STORE
spring.datasource.password=store1988
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
